{
  "name": "all-chemical-crafting-js",
  "version": "1.0.0",
  "description": "A simple crafting system",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint src/*"
  },
  "author": "GaryCXJk",
  "repository": {
    "type": "git",
    "url": "git://github.com/GaryCXJk/all-chemical-crafting-js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.0.0",
    "babel-preset-env": "^2.0.0-alpha.20",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.0.0"
  }
}
